# tmux source-file ~/.tmux.conf
set -g mouse on
set-window-option -g mode-keys vi

set -sg escape-time 10

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
