[global]

[ids]
*
# exclude builtin keyboard
-0001:0001

[main]
esc = capslock

capslock = overload(control, esc)
enter = overload(control, enter)

tab = overload(meta, tab)
#backslash = overload(meta, backslash)

rightshift = overload(shift, backspace)

' = enter
#[ = \
[ = backspace

#### homerow mods
[main]
a+s = esc
#s+d = layer(symbols)
s+d = overload(symbols, oneshot(symbols))
#d+f = layer(control)
d+f = layer(nav)
#s+f = layer(meta)
s+f = overload(meta, oneshot(meta))
#
j+k = layer(control)
#k+l = layer(symbols)
k+l = overload(symbols, oneshot(symbols))
l+; = enter
#j+l = layer(meta)
j+l = overload(meta, oneshot(meta))


# act as control if undefined
[nav:C]
h = left
j = down
k = up
l = right
u = home
i = end

[main]
[symbols]
q = !
w = @
e = #
r = $
t = %
#
y = ^
u = &
i = *
o = (
p = )

a = 1
s = 2
d = 3
f = 4
g = 5
#
h = "
j = {
k = }
l = [
; = ]

z = 6
x = 7
c = 8
v = 9
b = 0
#
n = '
m = -
, = +
. = =
/ = _

space = 0
[ = \
{ = |

' = \
" = |

# noop
# inactive keys
[main]
1 = noop
2 = noop
3 = noop
4 = noop
5 = noop
6 = noop
7 = noop
8 = noop
9 = noop
0 = noop
- = noop
= = noop
backspace = noop
#
] = noop
\ = noop
enter = noop


#### homerow mods
#[main]
#a = lettermod(meta, a, 75, 175)
#s = lettermod(alt, s, 75, 175)
#d = lettermod(shift, d, 75, 175)
#f = lettermod(control, f, 75, 175)
#
#j = lettermod(control, j, 75, 175)
#k = lettermod(shift, k, 75, 175)
#l = lettermod(alt, l, 75, 175)
#; = lettermod(meta, ;, 75, 175)

