[ids]
*
# exclude builtin keyboard
-0001:0001

[main]
esc = capslock

capslock = overload(control, esc)
#capslock = overload(nav, esc)
enter = overload(control, enter)

#tab = overload(nav, tab)
#tab = overload(meta, tab)
#backslash = overload(meta, backslash)
tab = overload(alt, tab)
backslash = overload(alt, backslash)

rightshift = overload(shift, backspace)

#leftcontrol=layer(nav)
#[nav:C]
# act as control if undefined


#s+d=layer(control)
d+f = layer(nav)
[nav:C]
h = left
j = down
k = up
l = right
* = control

#### homerow mods
[main]
a = lettermod(meta, a, 100, 200)
s = lettermod(alt, s, 100, 200)
d = lettermod(shift, d, 100, 200)
f = lettermod(control, f, 100, 200)

j = lettermod(control, j, 100, 200)
k = lettermod(shift, k, 100, 200)
l = lettermod(alt, l, 100, 200)
; = lettermod(meta, ;, 100, 200)

