[ids]
*
# exclude builtin keyboard
-0001:0001

[main]
esc = capslock

capslock = overload(control, esc)
enter = overload(control, enter)

tab = overload(alt, tab)
backslash = overload(alt, backslash)

rightshift = overload(shift, backspace)

a+s = esc
#l+; = backspace
l+; = enter
#j+k+l = enter

[main]
r = lettermod(nav, r, 75, 200)
#[nav:C]
# act as control if undefined
[nav]
h = left
j = down
k = up
l = right

[main]
space = lettermod(sym, space, 100, 200)
[sym]
q = 1
w = 2
e = 3
r = 4
t = 5
Q = !
W = @
E = \#
R = $
T = %

y = 6
u = 7
i = 8
o = 9
p = 0
Y = ^
U = &
O = \(
P = \)

[ = -
] = =
{ = _
} = +

#### homerow mods
[main]
a = lettermod(meta, a, 75, 200)
s = lettermod(alt, s, 75, 200)
d = lettermod(shift, d, 75, 200)
f = lettermod(control, f, 75, 200)

j = lettermod(control, j, 75, 200)
k = lettermod(shift, k, 75, 200)
l = lettermod(alt, l, 75, 200)
; = lettermod(meta, ;, 75, 200)

