[global]

[ids]
0001:0001

[main]

esc = capslock
capslock = esc

[ = backspace

[main]
a = lettermod(meta, a, 75, 175)
s = lettermod(alt, s, 75, 175)
d = lettermod(shift, d, 75, 175)
f = lettermod(control, f, 75, 175)

j = lettermod(control, j, 75, 175)
k = lettermod(shift, k, 75, 175)
l = lettermod(alt, l, 75, 175)
; = lettermod(meta, ;, 75, 175)

