[global]

[ids]
0001:0001

[main]

esc = capslock
capslock = esc

[ = backspace

a = lettermod(meta, a, 75, 175)
s = lettermod(alt, s, 75, 175)
d = lettermod(shift, d, 75, 175)
f = lettermod(control, f, 75, 175)

j = lettermod(control, j, 75, 175)
k = lettermod(shift, k, 75, 175)
l = lettermod(alt, l, 75, 175)
; = lettermod(meta, ;, 75, 175)

leftshift = layer(nav)
rightshift = layer(sym)

leftalt = layer(nav)
rightalt = layer(sym)

[nav]
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

h = left
j = down
k = up
l = right

, = home
. = end

[sym]
q = !
w = @
e = #
r = $
t = %
y = ^
u = &
i = *
o = (
p = )

h = -
n = _
j = =
m = +
k = [
l = ]
, = {
. = }
' = \
/ = |

