script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

vo=gpu-next
#vo=gpu
profile=gpu-hq

cache=yes
#demuxer-max-bytes=512MiB
demuxer-readahead-secs=20

profile=low-latency
ytdl-format=bestvideo[height<=?720]+bestaudio/best

###vo=gpu
###profile=gpu-hq
###
###input-ipc-server=/tmp/mpvsocket
###hwdec=auto-copy
###hwdec-codecs=all
###hr-seek-framedrop=no
###no-resume-playback
###
gpu-api=vulkan
###
ytdl-format=bestvideo[height<=?720]+bestaudio/best # Set max streaming quality as 720p.
# Default demuxer is 150/75 MB, note that this uses RAM so set a reasonable amount.
demuxer-max-bytes=150000000 # 150MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # 75MB, Max loaded video kept after playback.
###force-seekable=yes # Force stream to be seekable even if disabled.

##[1080p]
##ytdl-format=bestvideo[height<=?1080]+bestaudio/best
##
##[720p]
##ytdl-format=bestvideo[height<=?720]+bestaudio/best
##
##[480p]
##ytdl-format=bestvideo[height<=?480]+bestaudio/best
##
##[360p]
##ytdl-format=bestvideo[height<=?360]+bestaudio/best
