[main]
#sudo apt-get install fonts-hack
font=HackNerdFontMono:size=9
#include=/usr/share/foot/themes/kitty
#include=/usr/share/foot/themes/tango
#include=/usr/share/foot/themes/dracula
#include=/usr/share/foot/themes/tempus-spring
#include=/usr/share/foot/themes/paper-color-dark
include=~/.config/foot/my-foot-theme

