## how to reload config file
# tmux source ~/.tmux.conf

#unbind C-b
#set -g prefix C-Space

set -g mouse on
set-window-option -g mode-keys vi

# more reactive Esc key
set -sg escape-time 0

# vim-like split window
bind s split-window -v
bind v split-window -h

# vim motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind b break-pane
# status bar
set -g status-right "#{user}@#{host}"

# nvim
set-option -g focus-events on

# increase default buffer size (x10) so ranger+sixel can preview larger images
# https://github.com/tmux/tmux/issues/4161
# https://github.com/gokcehan/lf/issues/1820
set-option -s input-buffer-size 10485760

