[main]
font=HackNerdFontMono:size=9

#include=/usr/share/foot/themes/apprentice
#include=/usr/share/foot/themes/catppuccin
#include=/usr/share/foot/themes/derp
include=/usr/share/foot/themes/dracula
#include=/usr/share/foot/themes/gruvbox-dark
#include=/usr/share/foot/themes/gruvbox-light
#include=/usr/share/foot/themes/hacktober
#include=/usr/share/foot/themes/jetbrains-darcula
#include=/usr/share/foot/themes/kitty
#include=/usr/share/foot/themes/material-design
#include=/usr/share/foot/themes/monokai-pro
#include=/usr/share/foot/themes/nord
#include=/usr/share/foot/themes/nordiq
#include=/usr/share/foot/themes/paper-color-dark
#include=/usr/share/foot/themes/paper-color-light
#include=/usr/share/foot/themes/rezza
#include=/usr/share/foot/themes/selenized-black
#include=/usr/share/foot/themes/selenized-dark
#include=/usr/share/foot/themes/selenized-light
#include=/usr/share/foot/themes/selenized-white
#include=/usr/share/foot/themes/solarized-dark
#include=/usr/share/foot/themes/solarized-dark-normal-brights
#include=/usr/share/foot/themes/solarized-light
#include=/usr/share/foot/themes/tango
#include=/usr/share/foot/themes/tempus-autumn
#include=/usr/share/foot/themes/tempus-classic
#include=/usr/share/foot/themes/tempus-dawn
#include=/usr/share/foot/themes/tempus-day
#include=/usr/share/foot/themes/tempus-dusk
#include=/usr/share/foot/themes/tempus-fugit
#include=/usr/share/foot/themes/tempus-future
#include=/usr/share/foot/themes/tempus-night
#include=/usr/share/foot/themes/tempus-past
#include=/usr/share/foot/themes/tempus-rift
#include=/usr/share/foot/themes/tempus-spring
#include=/usr/share/foot/themes/tempus-summer
#include=/usr/share/foot/themes/tempus-tempest
#include=/usr/share/foot/themes/tempus-totus
#include=/usr/share/foot/themes/tempus-warp
#include=/usr/share/foot/themes/tempus-winter
#include=/usr/share/foot/themes/tokyonight-day
#include=/usr/share/foot/themes/tokyonight-night
#include=/usr/share/foot/themes/tokyonight-storm
#include=/usr/share/foot/themes/visibone


[colors]
alpha=0.9

# disable all keybindings
[key-bindings]
scrollback-up-page=none
scrollback-down-page=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
#primary-paste=none
search-start=none
font-increase=none
font-decrease=none
font-reset=none
spawn-terminal=none
show-urls-launch=none
prompt-prev=none
prompt-next=none

